[gd_scene load_steps=30 format=3 uid="uid://b1li80ofvmj04"]

[ext_resource type="Script" uid="uid://dc27v1ly16nry" path="res://user_interface/scripts/pause_menu.gd" id="1_yasr7"]
[ext_resource type="PackedScene" uid="uid://ddlj3gyuqhkn5" path="res://scenes/user_interface/main_menu.tscn" id="2_8p2u1"]
[ext_resource type="Theme" uid="uid://dq1tetwaiurgt" path="res://resources/themes/general_theme.tres" id="3_jd7q4"]
[ext_resource type="FontFile" uid="uid://b0wjuv1dm2kwv" path="res://fonts/kaph_truetype/Kaph-Regular.ttf" id="3_qheht"]
[ext_resource type="Script" uid="uid://cwyphgrwfjfof" path="res://user_interface/scripts/text_wobble.gd" id="4_4okxu"]
[ext_resource type="Script" uid="uid://dgvok4xyvhk7d" path="res://user_interface/scripts/version_label.gd" id="6_4okxu"]
[ext_resource type="Script" uid="uid://c4oimoxwb0vl6" path="res://user_interface/scripts/hover_wobbler.gd" id="6_irus0"]
[ext_resource type="Script" uid="uid://duexaoouyqxm8" path="res://user_interface/scripts/accolades/accolade_wobbler.gd" id="8_qtm7a"]
[ext_resource type="Texture2D" uid="uid://by3n8b0ogkbec" path="res://user_interface/textures/accolades/accolade_1.png" id="8_w0kvp"]
[ext_resource type="Texture2D" uid="uid://d0hyd31pqaik4" path="res://user_interface/textures/accolades/accolade_2.png" id="9_75gvq"]
[ext_resource type="Shader" uid="uid://la0bbtixjxxi" path="res://user_interface/shaders/hidden_accolade.gdshader" id="10_75gvq"]
[ext_resource type="Texture2D" uid="uid://dmev42tpdrnnk" path="res://user_interface/textures/accolades/accolade_3.png" id="10_attwk"]
[ext_resource type="Texture2D" uid="uid://c8ia8xen0pt8u" path="res://user_interface/textures/accolades/accolade_4.png" id="11_qtm7a"]
[ext_resource type="Texture2D" uid="uid://bi18b7qhwqohu" path="res://user_interface/textures/controls_template.png" id="13_gijfb"]
[ext_resource type="Script" uid="uid://bl8c3g5st2oxd" path="res://user_interface/scripts/menus/settings_panel.gd" id="14_3e12g"]
[ext_resource type="Script" uid="uid://bkq2bmuc65dfc" path="res://user_interface/scripts/accolades/accolade_popup_manager.gd" id="14_lt6ia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8p2u1"]
bg_color = Color(0.54, 0.4941, 0.4482, 0.286275)

[sub_resource type="Theme" id="Theme_irus0"]
default_font = ExtResource("3_qheht")
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0kvp"]
bg_color = Color(0.239991, 0.540989, 0.505794, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.992157, 0.905882, 0.819608, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_attwk"]
shader = ExtResource("10_75gvq")
shader_parameter/transparency = 0.5
shader_parameter/grayscale_intensity = 1.0
shader_parameter/brightness_reduction = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iv7aa"]
shader = ExtResource("10_75gvq")
shader_parameter/transparency = 0.5
shader_parameter/grayscale_intensity = 1.0
shader_parameter/brightness_reduction = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtm7a"]
shader = ExtResource("10_75gvq")
shader_parameter/transparency = 0.5
shader_parameter/grayscale_intensity = 1.0
shader_parameter/brightness_reduction = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3e12g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gijfb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t678s"]
bg_color = Color(0.231373, 0.2, 0.172549, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_812qm"]
bg_color = Color(0.23, 0.199333, 0.1725, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0ef5"]
bg_color = Color(0.231373, 0.2, 0.172549, 0.490196)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_812qm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3e12g"]
bg_color = Color(0.23, 0.200292, 0.1725, 0.490196)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yasr7")
main_menu_scene = ExtResource("2_8p2u1")

[node name="MainPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8p2u1")

[node name="Title" type="RichTextLabel" parent="MainPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_top = 79.0
offset_right = 315.0
offset_bottom = 153.0
grow_horizontal = 2
theme = SubResource("Theme_irus0")
theme_override_colors/default_color = Color(0.994014, 0.904402, 0.819316, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = -8
bbcode_enabled = true
text = "Chef"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_4okxu")
wobble_interval_min = 3.0
wobble_interval_max = 12.0

[node name="Title2" type="RichTextLabel" parent="MainPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_top = 152.0
offset_right = 315.0
offset_bottom = 226.0
grow_horizontal = 2
theme = SubResource("Theme_irus0")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = -8
bbcode_enabled = true
text = "Wobbles"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_4okxu")
wobble_interval_min = 3.0
wobble_interval_max = 12.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BackButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "Back"
flat = true
script = ExtResource("6_irus0")

[node name="AccoladesButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "Accolades"
flat = true
script = ExtResource("6_irus0")

[node name="SettingsButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "Settings"
flat = true
script = ExtResource("6_irus0")

[node name="ControlsButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "Controls"
flat = true
script = ExtResource("6_irus0")

[node name="LeaveGameButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "Leave Game"
flat = true
script = ExtResource("6_irus0")

[node name="VersionLabel" type="Label" parent="MainPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -31.0
offset_right = 67.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_jd7q4")
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 12
text = "v.1.0.0"
horizontal_alignment = 1
script = ExtResource("6_4okxu")

[node name="AccoladesPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8p2u1")

[node name="Title" type="RichTextLabel" parent="AccoladesPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_top = 79.0
offset_right = 315.0
offset_bottom = 153.0
grow_horizontal = 2
theme = SubResource("Theme_irus0")
theme_override_colors/default_color = Color(0.994014, 0.904402, 0.819316, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = -8
bbcode_enabled = true
text = "Accolades"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_4okxu")
wobble_interval_min = 3.0
wobble_interval_max = 12.0

[node name="Panel" type="Panel" parent="AccoladesPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -136.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w0kvp")

[node name="VBoxContainer" type="VBoxContainer" parent="AccoladesPanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -542.0
offset_top = -93.5
offset_right = 542.0
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="AccoladesPanel/Panel"]
layout_mode = 2
offset_left = 98.0
offset_top = 36.5
offset_right = 1182.0
offset_bottom = 180.5
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="AccoladesPanel/Panel/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("8_w0kvp")

[node name="TextureRect2" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("9_75gvq")

[node name="TextureRect3" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("10_attwk")

[node name="TextureRect4" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("8_w0kvp")

[node name="TextureRect5" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
layout_mode = 2
texture = ExtResource("11_qtm7a")

[node name="TextureRect6" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("9_75gvq")

[node name="TextureRect7" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("10_attwk")

[node name="TextureRect8" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("8_w0kvp")

[node name="TextureRect9" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_iv7aa")
layout_mode = 2
texture = ExtResource("11_qtm7a")

[node name="TextureRect10" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
layout_mode = 2
texture = ExtResource("8_w0kvp")

[node name="TextureRect11" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("10_attwk")

[node name="TextureRect12" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("11_qtm7a")

[node name="TextureRect13" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("8_w0kvp")

[node name="TextureRect14" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("11_qtm7a")

[node name="TextureRect15" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
layout_mode = 2
texture = ExtResource("9_75gvq")

[node name="TextureRect16" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("8_w0kvp")

[node name="HBoxContainer2" type="HBoxContainer" parent="AccoladesPanel/Panel/VBoxContainer2"]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("8_w0kvp")

[node name="TextureRect2" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("9_75gvq")

[node name="TextureRect3" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("8_w0kvp")

[node name="TextureRect4" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("11_qtm7a")

[node name="TextureRect5" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("8_w0kvp")

[node name="TextureRect6" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
layout_mode = 2
texture = ExtResource("10_attwk")

[node name="TextureRect7" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("11_qtm7a")

[node name="TextureRect8" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("8_w0kvp")

[node name="TextureRect9" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("11_qtm7a")

[node name="TextureRect10" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("10_attwk")

[node name="TextureRect11" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("9_75gvq")

[node name="TextureRect12" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("10_attwk")

[node name="TextureRect13" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("11_qtm7a")

[node name="TextureRect14" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("10_attwk")

[node name="TextureRect15" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_attwk")
layout_mode = 2
texture = ExtResource("8_w0kvp")

[node name="TextureRect16" type="TextureRect" parent="AccoladesPanel/Panel/VBoxContainer2/HBoxContainer2" groups=["accolades"]]
material = SubResource("ShaderMaterial_qtm7a")
layout_mode = 2
texture = ExtResource("9_75gvq")

[node name="VersionLabel" type="Label" parent="AccoladesPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -31.0
offset_right = 67.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_jd7q4")
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 12
text = "v.1.0.0"
horizontal_alignment = 1
script = ExtResource("6_4okxu")

[node name="AccoladeBackButton" type="Button" parent="AccoladesPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 115.0
offset_right = 64.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "Back"
flat = true
script = ExtResource("6_irus0")

[node name="ControlsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8p2u1")

[node name="Title" type="RichTextLabel" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_top = 79.0
offset_right = 315.0
offset_bottom = 153.0
grow_horizontal = 2
theme = SubResource("Theme_irus0")
theme_override_colors/default_color = Color(0.994014, 0.904402, 0.819316, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = -8
bbcode_enabled = true
text = "Controls"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_4okxu")
wobble_interval_min = 3.0
wobble_interval_max = 12.0

[node name="Panel" type="Panel" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3e12g")

[node name="TextureRect" type="TextureRect" parent="ControlsPanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_gijfb")
expand_mode = 1

[node name="VersionLabel" type="Label" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -31.0
offset_right = 67.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_jd7q4")
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 12
text = "v.1.0.0"
horizontal_alignment = 1
script = ExtResource("6_4okxu")

[node name="ControlsBackButton" type="Button" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -147.0
offset_right = 64.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "Back"
flat = true
script = ExtResource("6_irus0")

[node name="SettingsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8p2u1")
script = ExtResource("14_3e12g")

[node name="VersionLabel" type="Label" parent="SettingsPanel"]
layout_mode = 2
offset_left = 43.0
offset_top = 689.0
offset_right = 299.0
offset_bottom = 704.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_jd7q4")
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 12
text = "v.1.0.0"
horizontal_alignment = 1
script = ExtResource("6_4okxu")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 2
offset_left = 43.0
offset_right = 299.0
offset_bottom = 159.0

[node name="Title" type="RichTextLabel" parent="SettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
theme = SubResource("Theme_irus0")
theme_override_colors/default_color = Color(0.994014, 0.904402, 0.819316, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = -8
bbcode_enabled = true
text = "Settings"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_4okxu")
wobble_interval_min = 3.0
wobble_interval_max = 12.0

[node name="SettingsBackButton" type="Button" parent="SettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "Back"
flat = true
script = ExtResource("6_irus0")

[node name="SettingsArea" type="Panel" parent="SettingsPanel"]
custom_minimum_size = Vector2(1024, 720)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1024.0
offset_top = -360.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gijfb")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/SettingsArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.0
offset_top = 31.0
offset_right = 388.0
offset_bottom = 707.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="GeneralTab" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 24)
layout_mode = 2

[node name="GeneralTabButton" type="Button" parent="SettingsPanel/SettingsArea/VBoxContainer/HBoxContainer/GeneralTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_t678s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_812qm")
theme_override_styles/normal = SubResource("StyleBoxFlat_y0ef5")
text = "General"

[node name="GraphicsTab" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 24)
layout_mode = 2

[node name="GraphicsTabButton" type="Button" parent="SettingsPanel/SettingsArea/VBoxContainer/HBoxContainer/GraphicsTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_t678s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_812qm")
theme_override_styles/normal = SubResource("StyleBoxFlat_y0ef5")
text = "Graphics"

[node name="AudioTab" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 24)
layout_mode = 2

[node name="AudioTabButton" type="Button" parent="SettingsPanel/SettingsArea/VBoxContainer/HBoxContainer/AudioTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_t678s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_812qm")
theme_override_styles/normal = SubResource("StyleBoxFlat_y0ef5")
text = "Audio"

[node name="GeneralTabPanel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 640)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_812qm")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="LanguageRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/LanguageRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Deutsch"
popup/item_1/id = 1
popup/item_2/text = "Korean"
popup/item_2/id = 2
popup/item_3/text = "Japanese"
popup/item_3/id = 3
popup/item_4/id = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/LanguageRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoVRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/FoVRow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Panel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/FoVRow/HBoxContainer"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/FoVRow/HBoxContainer/Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/FoVRow/HBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
min_value = 60.0
value = 100.0
rounded = true

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/FoVRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Field of View"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseSensRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/MouseSensRow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Panel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/MouseSensRow/HBoxContainer"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/MouseSensRow/HBoxContainer/Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "2.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/MouseSensRow/HBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
min_value = 0.1
max_value = 5.0
value = 2.1

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/MouseSensRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Mouse Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControllerSensRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/ControllerSensRow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Panel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/ControllerSensRow/HBoxContainer"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/ControllerSensRow/HBoxContainer/Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "2.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/ControllerSensRow/HBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
min_value = 0.1
max_value = 5.0
value = 2.1

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/ControllerSensRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Controller Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControllerIconsRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/ControllerIconsRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Auto"
popup/item_0/id = 0
popup/item_1/text = "Playstation"
popup/item_1/id = 1
popup/item_2/text = "Xbox"
popup/item_2/id = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/ControllerIconsRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Controller Icons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvertXRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/InvertXRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/InvertXRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Invert X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvertYRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/InvertYRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/InvertYRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Invert Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyModeRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/LobbyModeRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Invite only"
popup/item_0/id = 0
popup/item_1/text = "Open to friends"
popup/item_1/id = 1

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GeneralTabPanel/VBoxContainer/LobbyModeRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Lobby Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GraphicsTabPanel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 640)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_812qm")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="WindowModeRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/WindowModeRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Deutsch"
popup/item_1/id = 1
popup/item_2/text = "Korean"
popup/item_2/id = 2
popup/item_3/text = "Japanese"
popup/item_3/id = 3
popup/item_4/id = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/WindowModeRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Window Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResolutionRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/ResolutionRow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Panel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/ResolutionRow/HBoxContainer"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/ResolutionRow/HBoxContainer/Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/ResolutionRow/HBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
min_value = 60.0
value = 100.0
rounded = true

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/ResolutionRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxFramerateRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/MaxFramerateRow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Panel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/MaxFramerateRow/HBoxContainer"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/MaxFramerateRow/HBoxContainer/Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "2.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/MaxFramerateRow/HBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
min_value = 0.1
max_value = 5.0
value = 2.1

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/MaxFramerateRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Max Framerate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VsyncRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/VsyncRow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Panel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/VsyncRow/HBoxContainer"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/VsyncRow/HBoxContainer/Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "2.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/VsyncRow/HBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
min_value = 0.1
max_value = 5.0
value = 2.1

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/VsyncRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "VSync"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RenderScaleRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/RenderScaleRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Auto"
popup/item_0/id = 0
popup/item_1/text = "Playstation"
popup/item_1/id = 1
popup/item_2/text = "Xbox"
popup/item_2/id = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/RenderScaleRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Render Scale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShadowDistanceRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/ShadowDistanceRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/ShadowDistanceRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Shadow Distance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldQualityRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/WorldQualityRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/WorldQualityRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "World Quality"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmbientOcclusionRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/AmbientOcclusionRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Invite only"
popup/item_0/id = 0
popup/item_1/text = "Open to friends"
popup/item_1/id = 1

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/GraphicsTabPanel/VBoxContainer/AmbientOcclusionRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Ambient Occlusion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioTabPanel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 640)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_812qm")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="MicrophoneRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MicrophoneRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Your mic"
popup/item_0/id = 0

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MicrophoneRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Microphone
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MicrophoneModeRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MicrophoneModeRow"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_jd7q4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.819608, 1)
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Voice Activation"
popup/item_0/id = 0
popup/item_1/text = "Push To Talk"
popup/item_1/id = 1
popup/item_2/text = "Push to Mute"
popup/item_2/id = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MicrophoneModeRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Microphone Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MasterVolumeRow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Panel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MasterVolumeRow/HBoxContainer"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MasterVolumeRow/HBoxContainer/Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "1.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MasterVolumeRow/HBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
value = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MasterVolumeRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolumeRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/SFXVolumeRow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Panel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/SFXVolumeRow/HBoxContainer"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/SFXVolumeRow/HBoxContainer/Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "1.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/SFXVolumeRow/HBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
value = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/SFXVolumeRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MusicVolumeRow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Panel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MusicVolumeRow/HBoxContainer"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MusicVolumeRow/HBoxContainer/Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "1.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MusicVolumeRow/HBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
value = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/MusicVolumeRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoicesVolumeRow" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3e12g")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/VoicesVolumeRow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Panel" type="Panel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/VoicesVolumeRow/HBoxContainer"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/VoicesVolumeRow/HBoxContainer/Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
text = "1.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/VoicesVolumeRow/HBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_jd7q4")
value = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPanel/SettingsArea/VBoxContainer/AudioTabPanel/VBoxContainer/VoicesVolumeRow"]
custom_minimum_size = Vector2(256, 42)
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme = ExtResource("3_jd7q4")
theme_override_colors/default_color = Color(0.992157, 0.905882, 0.819608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Voices Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccoladeWobbler" type="Node" parent="."]
script = ExtResource("8_qtm7a")

[node name="AccoladePopup" type="Node2D" parent="."]
script = ExtResource("14_lt6ia")

[connection signal="pressed" from="MainPanel/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/AccoladesButton" to="." method="_on_accolades_button_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LeaveGameButton" to="." method="_on_leave_game_button_pressed"]
[connection signal="pressed" from="AccoladesPanel/AccoladeBackButton" to="." method="_on_accolade_back_button_pressed"]
[connection signal="pressed" from="ControlsPanel/ControlsBackButton" to="." method="_on_controls_back_button_pressed"]
[connection signal="pressed" from="SettingsPanel/VBoxContainer/SettingsBackButton" to="." method="_on_settings_back_button_pressed"]
[connection signal="pressed" from="SettingsPanel/SettingsArea/VBoxContainer/HBoxContainer/GeneralTab/GeneralTabButton" to="SettingsPanel" method="_on_general_tab_button_pressed"]
[connection signal="pressed" from="SettingsPanel/SettingsArea/VBoxContainer/HBoxContainer/GraphicsTab/GraphicsTabButton" to="SettingsPanel" method="_on_graphics_tab_button_pressed"]
[connection signal="pressed" from="SettingsPanel/SettingsArea/VBoxContainer/HBoxContainer/AudioTab/AudioTabButton" to="SettingsPanel" method="_on_audio_tab_button_pressed"]
