[gd_scene load_steps=2 format=3 uid="uid://cnqaurynxh7pj"]

[ext_resource type="Script" uid="uid://ba8yfbx4qeq4j" path="res://scripts/character_controller/camera.gd" id="1_kod1s"]

[node name="CameraPivot" type="Node3D"]
script = ExtResource("1_kod1s")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(0.989036, 0, 0, 0, 0.989036, 0, 0, 0, 0.989036, 0, 0, 0)
spring_length = 4.0
margin = 0.2

[node name="PlayerControl" type="Camera3D" parent="SpringArm3D"]
current = true
fov = 100.0
size = 30.0
near = 0.4
