[gd_scene load_steps=28 format=3 uid="uid://bwfbnvkr1oku7"]

[ext_resource type="PackedScene" uid="uid://cd70x3de3pbl4" path="res://Scenes/character.tscn" id="2_ew4qk"]
[ext_resource type="Texture2D" uid="uid://p3vl4tw45c5r" path="res://Assets/godot-prototype-texture/PNG/logo_blue_512x512.png" id="3_e5hi0"]
[ext_resource type="Material" uid="uid://byhoa2glvt4rq" path="res://Resources/sky.tres" id="3_hnrcy"]
[ext_resource type="AudioStream" uid="uid://d0bbu53enpg0v" path="res://audio/Golden Gleam.ogg" id="7_o06y3"]
[ext_resource type="AudioStream" uid="uid://dbiunnd0wiff7" path="res://audio/Drifting Memories.ogg" id="8_0fj1v"]
[ext_resource type="AudioStream" uid="uid://0vhuw27xogj8" path="res://audio/Cuddle Clouds.ogg" id="8_k7acu"]
[ext_resource type="AudioStream" uid="uid://dempf1idxhdvw" path="res://audio/Evening Harmony.ogg" id="9_ikia7"]
[ext_resource type="AudioStream" uid="uid://bp1u1j3y0evjm" path="res://audio/Floating Dream.ogg" id="10_ikia7"]
[ext_resource type="AudioStream" uid="uid://c5b8mjpjj7txe" path="res://audio/Forgotten Biomes.ogg" id="11_0pcbe"]
[ext_resource type="AudioStream" uid="uid://d1n0obngvv6k4" path="res://audio/Gentle Breeze.ogg" id="12_axeuq"]
[ext_resource type="AudioStream" uid="uid://dppngpsx8ctmp" path="res://audio/Polar Lights.ogg" id="14_1cojt"]
[ext_resource type="AudioStream" uid="uid://c58316sy0yjlm" path="res://audio/Strange Worlds.ogg" id="15_yq1aw"]
[ext_resource type="PackedScene" uid="uid://by0v432wwnp5g" path="res://Assets/environment/Tree_2.fbx" id="16_hgpy0"]
[ext_resource type="AudioStream" uid="uid://cyowywmbdvvh5" path="res://audio/Sunlight Through Leaves.ogg" id="16_pyn1s"]
[ext_resource type="AudioStream" uid="uid://bmq805hd2t7ae" path="res://audio/Wanderers Tale.ogg" id="17_no8kt"]

[sub_resource type="Sky" id="Sky_khtaw"]
sky_material = ExtResource("3_hnrcy")

[sub_resource type="Environment" id="Environment_md4pe"]
background_mode = 2
sky = SubResource("Sky_khtaw")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k3kff"]
friction = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_043w2"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3ptc"]
albedo_texture = ExtResource("3_e5hi0")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h88w0"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_5dh5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxftt"]

[sub_resource type="BoxMesh" id="BoxMesh_7dkeg"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_v56dp"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_e4kem"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kiokv"]
size = Vector3(4, 4, 4)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.216372, 0.976311, 0, -0.976311, -0.216372, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_md4pe")

[node name="Character" parent="." instance=ExtResource("2_ew4qk")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -40.3855, 10.1408, -8.02514)

[node name="Level" type="Node" parent="."]

[node name="RigidBody3D5" type="RigidBody3D" parent="Level"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -3.9607, 7.36571, -12.1175)
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_k3kff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/RigidBody3D5"]
mesh = SubResource("BoxMesh_043w2")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ptc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/RigidBody3D5"]
shape = SubResource("BoxShape3D_h88w0")

[node name="RigidBody3D3" type="RigidBody3D" parent="Level"]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, -4.09444, 9.27946, -10.1181)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_k3kff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/RigidBody3D3"]
mesh = SubResource("BoxMesh_5dh5q")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ptc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/RigidBody3D3"]
shape = SubResource("BoxShape3D_bxftt")

[node name="RigidBody3D6" type="RigidBody3D" parent="Level"]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, -4.09444, 15.6248, -10.1181)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_k3kff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/RigidBody3D6"]
mesh = SubResource("BoxMesh_5dh5q")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ptc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/RigidBody3D6"]
shape = SubResource("BoxShape3D_bxftt")

[node name="RigidBody3D7" type="RigidBody3D" parent="Level"]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, -4.09444, 12.6248, -10.1181)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_k3kff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/RigidBody3D7"]
mesh = SubResource("BoxMesh_7dkeg")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ptc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/RigidBody3D7"]
shape = SubResource("BoxShape3D_v56dp")

[node name="RigidBody3D8" type="RigidBody3D" parent="Level"]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, -3.28708, 11.8747, -15.1095)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_k3kff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/RigidBody3D8"]
mesh = SubResource("BoxMesh_e4kem")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ptc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/RigidBody3D8"]
shape = SubResource("BoxShape3D_kiokv")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Walk - WASD
Jump - Space
Grab left - Left mouse
Grab right - Right mouse
Toggle ragdoll - R
Show cursor - Esc
"

[node name="Music" type="Node" parent="."]

[node name="CuddleClouds" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("8_k7acu")
autoplay = true
bus = &"Music"

[node name="DriftingMemories" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("8_0fj1v")
autoplay = true
bus = &"Music"

[node name="EveningHarmony" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("9_ikia7")
autoplay = true
bus = &"Music"

[node name="FloatingDream" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("10_ikia7")
autoplay = true
bus = &"Music"

[node name="ForgottonBiomes" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("11_0pcbe")
autoplay = true
bus = &"Music"

[node name="GentleBreeze" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_axeuq")
autoplay = true
bus = &"Music"

[node name="GoldenGleam" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("7_o06y3")
autoplay = true
bus = &"Music"

[node name="PolarLights" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("14_1cojt")
autoplay = true
bus = &"Music"

[node name="StrangeWorlds" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("15_yq1aw")
autoplay = true
bus = &"Music"

[node name="SunlightThroughLeaves" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("16_pyn1s")
autoplay = true
bus = &"Music"

[node name="WanderersTale" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("17_no8kt")
autoplay = true
bus = &"Music"

[node name="Environment" type="Node" parent="."]

[node name="Tree_2" parent="Environment" instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.993451, 0.114261, 0, -0.114261, 0.993451, 0, 0, 0, 1, -31.6372, 6.40572, -16.453)

[node name="Tree_3" parent="Environment" instance=ExtResource("16_hgpy0")]
transform = Transform3D(-0.475587, -0.0546993, 0.877966, 0.0937475, 0.989229, 0.112414, -0.874659, 0.13577, -0.465337, -31.6372, 6.454, 6.78018)
