[gd_scene load_steps=31 format=3 uid="uid://c6i2mlgfgnhg7"]

[ext_resource type="PackedScene" uid="uid://cd70x3de3pbl4" path="res://scenes/character.tscn" id="1_j51jv"]
[ext_resource type="Material" uid="uid://byhoa2glvt4rq" path="res://resources/sky.tres" id="2_0cmys"]
[ext_resource type="PackedScene" uid="uid://c03wrgomhlo4s" path="res://scenes/interactables/food/burger_patty.tscn" id="3_j51jv"]
[ext_resource type="Texture2D" uid="uid://p3vl4tw45c5r" path="res://textures/prototype_textures/PNG/logo_blue_512x512.png" id="5_g2hwh"]
[ext_resource type="AudioStream" uid="uid://0vhuw27xogj8" path="res://audio/music/Cuddle Clouds.ogg" id="6_7ktdx"]
[ext_resource type="AudioStream" uid="uid://dbiunnd0wiff7" path="res://audio/music/Drifting Memories.ogg" id="7_8sg6o"]
[ext_resource type="AudioStream" uid="uid://dempf1idxhdvw" path="res://audio/music/Evening Harmony.ogg" id="8_kq5dy"]
[ext_resource type="Script" path="res://Scripts/audio/music_randomiser.gd" id="9_4qt2k"]
[ext_resource type="AudioStream" uid="uid://bp1u1j3y0evjm" path="res://audio/music/Floating Dream.ogg" id="9_202kh"]
[ext_resource type="PackedScene" uid="uid://bfhfov058daap" path="res://models/appliances/retro_terminal/retro_terminal.gltf" id="9_g2hwh"]
[ext_resource type="AudioStream" uid="uid://c5b8mjpjj7txe" path="res://audio/music/Forgotten Biomes.ogg" id="10_jdejj"]
[ext_resource type="AudioStream" uid="uid://d1n0obngvv6k4" path="res://audio/music/Gentle Breeze.ogg" id="11_y1cru"]
[ext_resource type="AudioStream" uid="uid://d0bbu53enpg0v" path="res://audio/music/Golden Gleam.ogg" id="12_mttkv"]
[ext_resource type="AudioStream" uid="uid://dppngpsx8ctmp" path="res://audio/music/Polar Lights.ogg" id="13_05gbj"]
[ext_resource type="AudioStream" uid="uid://bmq805hd2t7ae" path="res://audio/music/Wanderers Tale.ogg" id="15_yj3vi"]
[ext_resource type="AudioStream" uid="uid://cyowywmbdvvh5" path="res://audio/music/Sunlight Through Leaves.ogg" id="16_jjhks"]
[ext_resource type="PackedScene" uid="uid://bjk4e8k421f15" path="res://scenes/stations/stove_stations/stove_station.tscn" id="17_jc6vo"]
[ext_resource type="PackedScene" uid="uid://dsc5wbn13tt8p" path="res://models/stations/generic_station/generic_station.gltf" id="18_fu8s8"]

[sub_resource type="Sky" id="Sky_67mw3"]
sky_material = ExtResource("2_0cmys")

[sub_resource type="Environment" id="Environment_217oh"]
background_mode = 2
sky = SubResource("Sky_67mw3")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wjfg5"]
friction = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_2rf26"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dle54"]
albedo_texture = ExtResource("5_g2hwh")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfml7"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_jdejj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y1cru"]

[sub_resource type="BoxMesh" id="BoxMesh_nkmtj"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7n8oy"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_pigdn"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1cc2y"]
size = Vector3(4, 4, 4)

[node name="Node3D" type="Node3D"]

[node name="Character" parent="." groups=["flesh_objects"] instance=ExtResource("1_j51jv")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, 0.11497, 1.90377, -0.239787)

[node name="EnvironmentalEffects" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnvironmentalEffects"]
transform = Transform3D(1, 0, 0, 0, -0.216372, 0.976311, 0, -0.976311, -0.216372, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvironmentalEffects"]
environment = SubResource("Environment_217oh")

[node name="GUI" type="Node" parent="."]

[node name="Controls" type="Label" parent="GUI"]
visible = false
offset_right = 189.0
offset_bottom = 179.0
text = "Walk - WASD
Jump - Space
Grab left - Left mouse
Grab right - Right mouse
Toggle ragdoll - R
Show cursor - Esc
"

[node name="Interactables" type="Node" parent="."]

[node name="BurgerPatties" type="Node" parent="Interactables"]

[node name="BurgerPatty" parent="Interactables/BurgerPatties" instance=ExtResource("3_j51jv")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -9, 3, -2.8)

[node name="BurgerPatty2" parent="Interactables/BurgerPatties" instance=ExtResource("3_j51jv")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -9, 3, -6.8)

[node name="GodotBoxes" type="Node" parent="Interactables"]

[node name="RigidBody3D5" type="RigidBody3D" parent="Interactables/GodotBoxes" groups=["paper_objects"]]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 6.03294, 1.38336, -3.37082)
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/GodotBoxes/RigidBody3D5"]
mesh = SubResource("BoxMesh_2rf26")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/GodotBoxes/RigidBody3D5"]
shape = SubResource("BoxShape3D_kfml7")

[node name="RigidBody3D3" type="RigidBody3D" parent="Interactables/GodotBoxes" groups=["paper_objects"]]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, 5.89373, 3.27871, -1.38654)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/GodotBoxes/RigidBody3D3"]
mesh = SubResource("BoxMesh_jdejj")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/GodotBoxes/RigidBody3D3"]
shape = SubResource("BoxShape3D_y1cru")

[node name="RigidBody3D6" type="RigidBody3D" parent="Interactables/GodotBoxes" groups=["paper_objects"]]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, 5.8992, 9.64245, -1.37142)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/GodotBoxes/RigidBody3D6"]
mesh = SubResource("BoxMesh_jdejj")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/GodotBoxes/RigidBody3D6"]
shape = SubResource("BoxShape3D_y1cru")

[node name="RigidBody3D9" type="RigidBody3D" parent="Interactables/GodotBoxes" groups=["paper_objects"]]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, 8.8992, 9.64245, -6.37142)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/GodotBoxes/RigidBody3D9"]
mesh = SubResource("BoxMesh_jdejj")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/GodotBoxes/RigidBody3D9"]
shape = SubResource("BoxShape3D_y1cru")

[node name="RigidBody3D10" type="RigidBody3D" parent="Interactables/GodotBoxes" groups=["paper_objects"]]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, 1.8992, 3.64245, -6.37142)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/GodotBoxes/RigidBody3D10"]
mesh = SubResource("BoxMesh_jdejj")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/GodotBoxes/RigidBody3D10"]
shape = SubResource("BoxShape3D_y1cru")

[node name="RigidBody3D11" type="RigidBody3D" parent="Interactables/GodotBoxes" groups=["paper_objects"]]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, 3.8992, 4.64245, -3.37142)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/GodotBoxes/RigidBody3D11"]
mesh = SubResource("BoxMesh_jdejj")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/GodotBoxes/RigidBody3D11"]
shape = SubResource("BoxShape3D_y1cru")

[node name="RigidBody3D7" type="RigidBody3D" parent="Interactables/GodotBoxes" groups=["paper_objects"]]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, 5.8992, 6.64245, -1.37142)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/GodotBoxes/RigidBody3D7"]
mesh = SubResource("BoxMesh_nkmtj")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/GodotBoxes/RigidBody3D7"]
shape = SubResource("BoxShape3D_7n8oy")

[node name="RigidBody3D12" type="RigidBody3D" parent="Interactables/GodotBoxes" groups=["paper_objects"]]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, 2.8992, 3.64245, -1.37142)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/GodotBoxes/RigidBody3D12"]
mesh = SubResource("BoxMesh_nkmtj")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/GodotBoxes/RigidBody3D12"]
shape = SubResource("BoxShape3D_7n8oy")

[node name="RigidBody3D8" type="RigidBody3D" parent="Interactables/GodotBoxes" groups=["paper_objects"]]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, 6.70656, 5.89235, -6.36282)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/GodotBoxes/RigidBody3D8"]
mesh = SubResource("BoxMesh_pigdn")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/GodotBoxes/RigidBody3D8"]
shape = SubResource("BoxShape3D_1cc2y")

[node name="RetroTerminal" parent="Interactables" instance=ExtResource("9_g2hwh")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -9.2, 2.6, 5.2)

[node name="Music" type="Node" parent="."]
script = ExtResource("9_4qt2k")

[node name="CuddleClouds" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("6_7ktdx")
bus = &"Music"

[node name="DriftingMemories" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("7_8sg6o")
bus = &"Music"

[node name="EveningHarmony" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("8_kq5dy")
bus = &"Music"

[node name="FloatingDream" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("9_202kh")
bus = &"Music"

[node name="ForgottonBiomes" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("10_jdejj")
bus = &"Music"

[node name="GentleBreeze" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("11_y1cru")
bus = &"Music"

[node name="WanderersTale" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("15_yj3vi")
bus = &"Music"

[node name="PolarLights" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("13_05gbj")
bus = &"Music"

[node name="GoldenGleam" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_mttkv")
bus = &"Music"

[node name="SunlightThroughLeaves" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("16_jjhks")
bus = &"Music"

[node name="Ground" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Ground" groups=["wood_objects"]]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, 0.102698, -0.0286075, -0.200609)
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground"]
mesh = SubResource("BoxMesh_2rf26")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground"]
shape = SubResource("BoxShape3D_kfml7")

[node name="Ground2" type="StaticBody3D" parent="Ground" groups=["wood_objects"]]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, -10.0916, -0.0286075, -0.200609)
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground2"]
mesh = SubResource("BoxMesh_2rf26")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground2"]
shape = SubResource("BoxShape3D_kfml7")

[node name="Ground3" type="StaticBody3D" parent="Ground" groups=["wood_objects"]]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, 10.2807, -0.0286075, -0.200609)
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground3"]
mesh = SubResource("BoxMesh_2rf26")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground3"]
shape = SubResource("BoxShape3D_kfml7")

[node name="Ground4" type="StaticBody3D" parent="Ground" groups=["wood_objects"]]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, 0.102698, -0.0286075, -10.4244)
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground4"]
mesh = SubResource("BoxMesh_2rf26")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground4"]
shape = SubResource("BoxShape3D_kfml7")

[node name="Ground5" type="StaticBody3D" parent="Ground" groups=["wood_objects"]]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, -10.0916, -0.0286075, -10.4244)
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground5"]
mesh = SubResource("BoxMesh_2rf26")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground5"]
shape = SubResource("BoxShape3D_kfml7")

[node name="Ground6" type="StaticBody3D" parent="Ground" groups=["wood_objects"]]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, 10.2807, -0.0286075, -10.4244)
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground6"]
mesh = SubResource("BoxMesh_2rf26")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground6"]
shape = SubResource("BoxShape3D_kfml7")

[node name="Ground7" type="StaticBody3D" parent="Ground" groups=["wood_objects"]]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, 0.102698, -0.0286075, 9.90382)
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground7"]
mesh = SubResource("BoxMesh_2rf26")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground7"]
shape = SubResource("BoxShape3D_kfml7")

[node name="Ground8" type="StaticBody3D" parent="Ground" groups=["wood_objects"]]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, -10.0916, -0.0286075, 9.90382)
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground8"]
mesh = SubResource("BoxMesh_2rf26")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground8"]
shape = SubResource("BoxShape3D_kfml7")

[node name="Ground9" type="StaticBody3D" parent="Ground" groups=["wood_objects"]]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, 10.2807, -0.0286075, 9.90382)
physics_material_override = SubResource("PhysicsMaterial_wjfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground9"]
mesh = SubResource("BoxMesh_2rf26")
surface_material_override/0 = SubResource("StandardMaterial3D_dle54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground9"]
shape = SubResource("BoxShape3D_kfml7")

[node name="Stations" type="Node" parent="."]

[node name="StoveStations" type="Node" parent="Stations"]

[node name="StoveStation" parent="Stations/StoveStations" groups=["metal_objects"] instance=ExtResource("17_jc6vo")]
transform = Transform3D(-1.81474e-07, 0, -4.15163, 0, 4.15163, 0, 4.15163, 0, -1.81474e-07, -9, 0.5, 0)

[node name="GenericStations" type="Node" parent="Stations"]

[node name="GenericStation" parent="Stations/GenericStations" groups=["metal_objects"] instance=ExtResource("18_fu8s8")]
transform = Transform3D(-1.81474e-07, 0, -4.15163, 0, 4.15163, 0, 4.15163, 0, -1.81474e-07, -9, 0.5, -4.1)

[node name="GenericStation2" parent="Stations/GenericStations" groups=["metal_objects"] instance=ExtResource("18_fu8s8")]
transform = Transform3D(-1.81474e-07, 0, -4.15163, 0, 4.15163, 0, 4.15163, 0, -1.81474e-07, -9, 0.5, 4.1)

[node name="GenericStation3" parent="Stations/GenericStations" groups=["metal_objects"] instance=ExtResource("18_fu8s8")]
transform = Transform3D(4.15163, 0, 1.42109e-14, 0, 4.15163, 0, -1.42109e-14, 0, 4.15163, -6.2, 0.5, 6.9)

[node name="GenericStation4" parent="Stations/GenericStations" groups=["metal_objects"] instance=ExtResource("18_fu8s8")]
transform = Transform3D(4.15163, 0, 1.42109e-14, 0, 4.15163, 0, -1.42109e-14, 0, 4.15163, -2.1, 0.5, 6.9)
